# Cucumber_Staj_Project

./: pom.xml
src/test/java/: _0.java
src/test/java/FeatureFiles/: _01_Login.feature  _01_Pozitions.feature  _02_Attestations .feature  _03_DocumentTypes.feature  _04_Fields.feature  _05_Posiiton.feature  _05_Position.feature  _06_Education.feature  _07_School.feature  _08_Departments.feature  _09_BankAccounts.feature  _0_Login.feature  _10_GradeLevels.feature  _11_Discounts.feature  _12_Fields.feature  _12_Nationalities.feature  _1_1_Pozitions.feature  _7_School.feature
src/test/java/Peges/: DialogContent.java  FormContect.java  LeftNav.java  Parent.java
src/test/java/Runners/: Report.java
src/test/java/StepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_DataTableSteps.java  _03_DocumentSteps.java  _07_School.java  test.java
src/test/java/Utilites/: GWD.java
src/test/resources/: extent.properties
